<html>
    <head>
        <script>
            window.addEventListener('message', function(event) {
                if(event.origin !== 'https://garyfagan1987.github.io')
                return;

                var message = JSON.parse(event.data);
                console.log(message);
            },false);
        </script>
    </head>
    <body>
        <h1>Iframe Test Receive Message</h1>
        <iframe src="https://garyfagan1987.github.io/iframe-test-post-to-parent/" height="500" width="100%"></iframe>
    </body>
</html>
